course-management-service/coursemanagement.proto

syntax ="proto3";
option go_package = "course-management-service/course-management-service";

service CourseManagementService {
    rpc GetAllSubject(Empty) returns (SubjectList) {}
    rpc GetSubject (SubjectId) returns (SubjectItem) {}
    rpc AddNewSubject (SubjectItem) returns (SubjectItem) {}
    rpc UpdateSubjectDetail (SubjectItem) returns (SubjectItem) {}
    rpc DeleteSubject (SubjectId) returns (Empty) {}
}

message Empty{}

message SubjectItem {
    string id =1;
    string name=2;
    int32 price=3;
}

message SubjectList{
    repeated SubjectItem subject=1;
}

message SubjectId{
    string id=1;
}